From Home (ppbw)
{{tpl:BlogLanguage}}
{{tpl:BlogMetaRobots}}
{{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf></title>
{{tpl:BlogLanguage}}" content="{{tpl:BlogDescription cut_string="180" encode_html="1"}}" />
{{tpl:BlogCopyrightNotice encode_html="1"}}" />
{{tpl:BlogEditor encode_html="1"}}" />
{{tpl:BlogUpdateDate iso8601="1"}}" />
{{tpl:BlogLanguage}}" content="{{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf>" />
{{tpl:BlogLanguage}}" content="{{tpl:BlogDescription encode_html="1"}}" />
{{tpl:BlogLanguage}}" />
{{tpl:BlogEditor encode_html="1"}}" />
{{tpl:BlogCopyrightNotice encode_html="1"}}" />
{{tpl:BlogUpdateDate iso8601="1"}}" />
{{tpl:lang Archives}}" href="{{tpl:BlogArchiveURL}}" />
{{tpl:CategoryURL}}" title="{{tpl:CategoryTitle encode_html="1"}}" />
{{tpl:lang previous entries}}" href="{{tpl:PaginationURL offset="1"}}" />
{{tpl:lang next entries}}" href="{{tpl:PaginationURL offset="-1"}}" />
{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" />
{{tpl:BlogFeedURL type="atom"}}" />
{{tpl:BlogRSDURL}}" />
{{tpl:BlogrollXbelLink}}" />
{{tpl:include src="_head.html"}}
{{tpl:include src="_top.html"}}
{{tpl:BlogThemeURL}}/img/QuiSontLesPirates.jpg" alt="Qui sont les pirates?"/></a>
{{tpl:BlogURL}}pages/Qui-sont-les-pirates">Qui sont les pirates ?</a></figcaption>
{{tpl:include src="_footer.html"}}

From Home (battlestar)
{{tpl:BlogLanguage}}" lang="{{tpl:BlogLanguage}}">
{{tpl:BlogMetaRobots}}" />
{{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf></title>
{{tpl:BlogLanguage}}" content="{{tpl:BlogDescription cut_string="180" encode_html="1"}}" />
{{tpl:BlogCopyrightNotice encode_html="1"}}" />
{{tpl:BlogEditor encode_html="1"}}" />
{{tpl:BlogUpdateDate iso8601="1"}}" />
{{tpl:BlogLanguage}}" content="{{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf>" />
{{tpl:BlogLanguage}}" content="{{tpl:BlogDescription encode_html="1"}}" />
{{tpl:BlogLanguage}}" />
{{tpl:BlogEditor encode_html="1"}}" />
{{tpl:BlogCopyrightNotice encode_html="1"}}" />
{{tpl:BlogUpdateDate iso8601="1"}}" />
{{tpl:lang Archives}}" href="{{tpl:BlogArchiveURL}}" />
{{tpl:CategoryURL}}" title="{{tpl:CategoryTitle encode_html="1"}}" />
{{tpl:lang previous entries}}" href="{{tpl:PaginationURL offset="1"}}" />
{{tpl:lang next entries}}" href="{{tpl:PaginationURL offset="-1"}}" />
{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" />
{{tpl:BlogFeedURL type="atom"}}" />
{{tpl:BlogRSDURL}}" />
{{tpl:BlogrollXbelLink}}" />
{{tpl:include src="_head.html"}}
{{tpl:include src="_top.html"}}
{{tpl:EntryIfOdd}} {{tpl:EntryIfFirst}}" lang="{{tpl:EntryLang}}" xml:lang="{{tpl:EntryLang}}">
<span class="post-date-day">{ {{tpl:EntryDate format="%e"}}</span>
<span class="post-date-month">{{tpl:EntryDate format="%B"}}</span>
<span class="post-date-year">{{tpl:EntryDate format="%Y"}} }</span></p>
{{tpl:EntryURL}}">{{tpl:EntryTitle encode_html="1"}}</a></h2>
{{tpl:EntryDate}}, {{tpl:EntryTime}} :: <tpl:EntryIf has_category="1"><a href="{{tpl:EntryCategoryURL}}">{{tpl:EntryCategory encode_html="1"}}</a>
{{tpl:SysBehavior behavior="publicEntryBeforeContent"}}
{{tpl:EntryExcerpt}}</div>
{{tpl:EntryURL}}"
{{tpl:lang Continue reading}} {{tpl:EntryTitle encode_html="1"}}">{{tpl:lang Continue
{{tpl:EntryContent}}</div>
{{tpl:SysBehavior behavior="publicEntryAfterContent"}}
<p class="pagination"><tpl:PaginationIf end="0"><a href="{{tpl:PaginationURL offset="+1"}}" class="prev">&#171;
{{tpl:lang previous entries}}</a> - </tpl:PaginationIf>
{{tpl:lang page}} {{tpl:PaginationCurrent}} {{tpl:lang of}} {{tpl:PaginationCounter}}
<tpl:PaginationIf start="0"> - <a href="{{tpl:PaginationURL offset="-1"}}" class="next">{{tpl:lang next entries}}
{{tpl:Widgets type="nav"}}
{{tpl:Widgets type="extra"}}
{{tpl:include src="_footer.html"}}
